warehouses = 
{
    ["airports"] = 
    {
        [12] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [12]
        [13] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [13]
        [14] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [14]
        [15] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [15]
        [16] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [16]
        [17] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [17]
        [18] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [18]
        [19] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [19]
        [20] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [20]
        [21] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [21]
        [22] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [22]
        [23] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [23]
        [24] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [24]
        [25] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [25]
        [26] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [26]
        [27] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [27]
        [28] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [28]
        [29] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [29]
        [30] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [30]
        [31] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [31]
        [32] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [32]
    }, -- end of ["airports"]
    ["warehouses"] = 
    {
        [1884] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1884]
        [3697] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3697]
        [4574] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [4574]
        [2138] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2138]
        [2398] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2398]
        [1660] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1660]
        [3115] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3115]
        [3698] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3698]
        [5096] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [5096]
        [2399] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2399]
        [5286] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [5286]
        [3313] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3313]
        [5318] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [5318]
        [4658] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [4658]
        [4391] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [4391]
        [1937] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1937]
        [2984] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2984]
        [5118] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [5118]
        [3292] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3292]
        [5292] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [5292]
        [5371] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [5371]
        [4553] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [4553]
        [2135] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2135]
        [2139] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2139]
        [2403] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2403]
        [4695] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [4695]
        [1887] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1887]
        [4412] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [4412]
        [1391] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1391]
        [2989] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2989]
        [1702] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1702]
        [1700] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1700]
        [1329] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1329]
        [3483] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3483]
        [2987] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2987]
        [1392] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1392]
        [3470] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3470]
        [3117] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3117]
        [2137] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2137]
        [1750] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1750]
        [5274] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [5274]
        [1936] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1936]
    }, -- end of ["warehouses"]
} -- end of warehouses
