options = {}
options["playerName"] = "New callsign"
options["miscellaneous"] = {}
options["miscellaneous"]["chat_window_at_start"] = true
options["miscellaneous"]["TrackIR_external_views"] = true
options["miscellaneous"]["f11_free_camera"] = true
options["miscellaneous"]["f10_awacs"] = true
options["miscellaneous"]["Coordinate_Display"] = "Lat Long"
options["miscellaneous"]["accidental_failures"] = false
options["miscellaneous"]["Datum"] = 1
options["miscellaneous"]["show_pilot_body"] = false
options["miscellaneous"]["collect_stat"] = false
options["miscellaneous"]["synchronize_controls"] = false
options["miscellaneous"]["backup"] = false
options["miscellaneous"]["headmove"] = false
options["miscellaneous"]["f5_nearest_ac"] = false
options["miscellaneous"]["F2_view_effects"] = 1
options["miscellaneous"]["force_feedback_enabled"] = true
options["miscellaneous"]["autologin"] = true
options["miscellaneous"]["allow_server_screenshots"] = true
options["miscellaneous"]["backupTime"] = 5
options["difficulty"] = {}
options["difficulty"]["fuel"] = false
options["difficulty"]["easyRadar"] = false
options["difficulty"]["miniHUD"] = false
options["difficulty"]["optionsView"] = "optview_myaircraft"
options["difficulty"]["setGlobal"] = true
options["difficulty"]["avionicsLanguage"] = "english"
options["difficulty"]["cockpitVisualRM"] = false
options["difficulty"]["map"] = true
options["difficulty"]["spectatorExternalViews"] = false
options["difficulty"]["userSnapView"] = true
options["difficulty"]["iconsTheme"] = "russian"
options["difficulty"]["weapons"] = false
options["difficulty"]["padlock"] = true
options["difficulty"]["birds"] = 0
options["difficulty"]["permitCrash"] = false
options["difficulty"]["immortal"] = false
options["difficulty"]["easyCommunication"] = true
options["difficulty"]["wakeTurbulence"] = true
options["difficulty"]["easyFlight"] = false
options["difficulty"]["hideStick"] = false
options["difficulty"]["radio"] = false
options["difficulty"]["labels"] = 0
options["difficulty"]["userMarks"] = true
options["difficulty"]["units"] = "metric"
options["difficulty"]["RBDAI"] = true
options["difficulty"]["tips"] = true
options["difficulty"]["controlsIndicator"] = true
options["difficulty"]["autoTrimmer"] = false
options["difficulty"]["externalViews"] = false
options["difficulty"]["heading_units"] = 1
options["difficulty"]["reports"] = true
options["difficulty"]["cockpitStatusBarAllowed"] = false
options["difficulty"]["unrestrictedSATNAV"] = false
options["difficulty"]["geffect"] = "realistic"
options["VR"] = {}
options["VR"]["custom_IPD_enable"] = false
options["VR"]["box_mouse_cursor"] = true
options["VR"]["hand_controllers_joint_throttle"] = false
options["VR"]["pointer_use_type"] = 0
options["VR"]["mirror_use_DCS_resolution"] = false
options["VR"]["hand_controllers_use_throttle"] = true
options["VR"]["hand_controllers"] = true
options["VR"]["use_mouse"] = true
options["VR"]["hand_controllers_debug_draw"] = false
options["VR"]["enableHMDMask"] = true
options["VR"]["prefer_built_in_audio"] = true
options["VR"]["pixel_density"] = 1
options["VR"]["hand_controllers_use_stick"] = true
options["VR"]["msaaMaskSize"] = 0.42
options["VR"]["enable"] = false
options["VR"]["interaction_with_grip_only"] = false
options["VR"]["bloom"] = true
options["VR"]["mirror_source"] = 0
options["VR"]["custom_IPD"] = 63.5
options["VR"]["mirror_crop"] = false
options["graphics"] = {}
options["graphics"]["messagesFontScale"] = 1
options["graphics"]["forestDetailsFactor"] = 0.56
options["graphics"]["rainDroplets"] = true
options["graphics"]["preloadRadius"] = 30700
options["graphics"]["heatBlr"] = 1
options["graphics"]["anisotropy"] = 4
options["graphics"]["water"] = 2
options["graphics"]["scaleGui"] = 1
options["graphics"]["outputGamma"] = 2.2
options["graphics"]["aspect"] = 1.3333333333333
options["graphics"]["lights"] = 2
options["graphics"]["shadows"] = 4
options["graphics"]["MSAA"] = 0
options["graphics"]["SSAA"] = 2
options["graphics"]["civTraffic"] = ""
options["graphics"]["forestDistanceFactor"] = 0.65
options["graphics"]["cockpitGI"] = 0
options["graphics"]["terrainTextures"] = "min"
options["graphics"]["multiMonitorSetup"] = "1camera"
options["graphics"]["defaultFOV"] = 78
options["graphics"]["shadowTree"] = false
options["graphics"]["chimneySmokeDensity"] = 5
options["graphics"]["fullScreen"] = false
options["graphics"]["height"] = 1440
options["graphics"]["DOF"] = 0
options["graphics"]["clouds"] = 2
options["graphics"]["sceneryDetailsFactor"] = 0.55
options["graphics"]["ScreenshotExt"] = "jpg"
options["graphics"]["flatTerrainShadows"] = 0
options["graphics"]["motionBlur"] = 0
options["graphics"]["clutterMaxDistance"] = -150000
options["graphics"]["effects"] = 3
options["graphics"]["SSLR"] = 0
options["graphics"]["secondaryShadows"] = 0
options["graphics"]["SSAO"] = 0
options["graphics"]["LensEffects"] = 0
options["graphics"]["sync"] = false
options["graphics"]["width"] = 2560
options["graphics"]["box_mouse_cursor"] = false
options["graphics"]["visibRange"] = "Ultra"
options["graphics"]["useDeferredShading"] = 1
options["graphics"]["textures"] = 2
options["plugins"] = {}
options["plugins"]["CA"] = {}
options["plugins"]["CA"]["kompass_options"] = 1
options["plugins"]["CA"]["ground_isometric"] = true
options["plugins"]["CA"]["ground_automatic"] = true
options["plugins"]["CA"]["ground_target_info"] = true
options["plugins"]["CA"]["ground_aim_helper"] = true
options["plugins"]["CA"]["ground_engine_autostart"] = true
options["plugins"]["CA"]["ground_platform_shake"] = true
options["plugins"]["CA"]["automatic_clutch"] = true
options["plugins"]["MiG-15bis"] = {}
options["plugins"]["MiG-15bis"]["autoLeanToAimMiG15"] = true
options["plugins"]["MiG-15bis"]["CPLocalList"] = "default"
options["plugins"]["MiG-15bis"]["aiHelper"] = false
options["plugins"]["MiG-15bis"]["gunCamera"] = 0
options["plugins"]["VoiceChat"] = {}
options["plugins"]["VoiceChat"]["use_turn_servers_enabled"] = false
options["plugins"]["Tacview"] = {}
options["plugins"]["Tacview"]["tacviewDebugMode"] = 0
options["plugins"]["Tacview"]["tacviewRemoteControlPort"] = "42675"
options["plugins"]["Tacview"]["tacviewFlightDataRecordingEnabled"] = false
options["plugins"]["Tacview"]["tacviewRealTimeTelemetryPassword"] = ""
options["plugins"]["Tacview"]["tacviewSinglePlayerFlights"] = 2
options["plugins"]["Tacview"]["tacviewTerrainExport"] = 0
options["plugins"]["Tacview"]["tacviewAutoDiscardFlights"] = 10
options["plugins"]["Tacview"]["tacviewRemoteControlPassword"] = ""
options["plugins"]["Tacview"]["tacviewRealTimeTelemetryPort"] = "42674"
options["plugins"]["Tacview"]["tacviewRemoteControlEnabled"] = false
options["plugins"]["Tacview"]["tacviewBookmarkShortcut"] = 0
options["plugins"]["Tacview"]["tacviewRealTimeTelemetryEnabled"] = true
options["plugins"]["Tacview"]["tacviewMultiplayerFlightsAsHost"] = 2
options["plugins"]["Tacview"]["tacviewMultiplayerFlightsAsClient"] = 2
options["plugins"]["Tacview"]["tacviewModuleEnabled"] = false
options["plugins"]["Bf-109K-4"] = {}
options["plugins"]["Bf-109K-4"]["cameraOrigin"] = 0
options["plugins"]["Bf-109K-4"]["aileronTrim"] = 0
options["plugins"]["Bf-109K-4"]["assistance"] = 100
options["plugins"]["Bf-109K-4"]["CPLocalList"] = "default"
options["plugins"]["Bf-109K-4"]["rudderTrim"] = 0
options["plugins"]["Bf-109K-4"]["autoRudder"] = false
options["plugins"]["VRFree"] = {}
options["plugins"]["VRFree"]["handUseThrottle"] = false
options["plugins"]["VRFree"]["handUseStick"] = false
options["plugins"]["VRFree"]["set_debug"] = false
options["plugins"]["VRFree"]["mouseClickSrc"] = 0
options["plugins"]["VRFree"]["enable"] = false
options["plugins"]["TF-51D"] = {}
options["plugins"]["TF-51D"]["assistance"] = 100
options["plugins"]["TF-51D"]["CPLocalList"] = "default"
options["plugins"]["TF-51D"]["autoRudder"] = false
options["plugins"]["FW-190A8"] = {}
options["plugins"]["FW-190A8"]["assistance"] = 100
options["plugins"]["FW-190A8"]["CPLocalList"] = "default"
options["plugins"]["FW-190A8"]["autoRudder"] = false
options["plugins"]["LotAtc"] = {}
options["plugins"]["LotAtc"]["enable"] = false
options["plugins"]["LotAtc"]["profile_file"] = "arcade.lua"
options["plugins"]["MiG-19P"] = {}
options["plugins"]["MiG-19P"]["GYROERR_Disable"] = false
options["plugins"]["MiG-19P"]["ARK5_Frequency"] = false
options["plugins"]["MiG-19P"]["CPT_Camera_OFF"] = true
options["plugins"]["MiG-19P"]["CPLocalList"] = "english"
options["plugins"]["MiG-19P"]["RP5_Ground_Return"] = 0
options["plugins"]["MiG-19P"]["ACHS1_System_Time"] = false
options["plugins"]["CaptoGlove"] = {}
options["plugins"]["CaptoGlove"]["shoulderJointZ_Right"] = 23
options["plugins"]["CaptoGlove"]["armBending"] = 60
options["plugins"]["CaptoGlove"]["shoulderJointX_Right"] = -15
options["plugins"]["CaptoGlove"]["mouseClickSrc"] = 0
options["plugins"]["CaptoGlove"]["shoulderJointZ_Left"] = 23
options["plugins"]["CaptoGlove"]["shoulderJointX_Left"] = -15
options["plugins"]["CaptoGlove"]["set_debug"] = false
options["plugins"]["CaptoGlove"]["yawOffsetGlove_Right"] = 0
options["plugins"]["CaptoGlove"]["yawOffsetGlove_Left"] = 0
options["plugins"]["CaptoGlove"]["yawOffsetShoulder_Right"] = 0
options["plugins"]["CaptoGlove"]["useBending"] = false
options["plugins"]["CaptoGlove"]["shoulderJointY_Right"] = -23
options["plugins"]["CaptoGlove"]["enable"] = false
options["plugins"]["CaptoGlove"]["pitchOffsetGlove_Right"] = 0
options["plugins"]["CaptoGlove"]["yawOffsetShoulder_Left"] = 0
options["plugins"]["CaptoGlove"]["shoulderLength_Left"] = 40
options["plugins"]["CaptoGlove"]["set_attach"] = false
options["plugins"]["CaptoGlove"]["pitchOffsetShoulder_Right"] = 0
options["plugins"]["CaptoGlove"]["pitchOffsetShoulder_Left"] = 0
options["plugins"]["CaptoGlove"]["forearmLength_Right"] = 30
options["plugins"]["CaptoGlove"]["set_symmetrically"] = false
options["plugins"]["CaptoGlove"]["forearmLength_Left"] = 30
options["plugins"]["CaptoGlove"]["shoulderJointY_Left"] = -23
options["plugins"]["CaptoGlove"]["shoulderLength_Right"] = 40
options["plugins"]["CaptoGlove"]["pitchOffsetGlove_Left"] = 0
options["plugins"]["Ka-50"] = {}
options["plugins"]["Ka-50"]["Ka50TrimmingMethod"] = 0
options["plugins"]["Ka-50"]["Ka50RudderTrimmer"] = false
options["plugins"]["Ka-50"]["hmdEye"] = 1
options["plugins"]["Ka-50"]["CPLocalList"] = "default"
options["plugins"]["Ka-50"]["helmetCircleDisplacement"] = 11
options["plugins"]["P-51D"] = {}
options["plugins"]["P-51D"]["assistance"] = 100
options["plugins"]["P-51D"]["CPLocalList_P51D30NA"] = "default"
options["plugins"]["P-51D"]["CPLocalList_P51D25NA"] = "default"
options["plugins"]["P-51D"]["autoRudder"] = false
options["plugins"]["MiG-21Bis"] = {}
options["plugins"]["MiG-21Bis"]["Experimental"] = false
options["plugins"]["MiG-21Bis"]["Reticle"] = true
options["plugins"]["MiG-21Bis"]["Shake"] = 100
options["plugins"]["MiG-21Bis"]["Pitot"] = false
options["plugins"]["MiG-21Bis"]["CPLocalList"] = "Green Cockpit - English"
options["plugins"]["MiG-21Bis"]["Engine"] = false
options["plugins"]["MiG-21Bis"]["Freeze"] = false
options["plugins"]["F-5E-3"] = {}
options["plugins"]["F-5E-3"]["JoystickMode"] = 0
options["plugins"]["F-5E-3"]["SightCamera"] = 0
options["plugins"]["F-5E-3"]["CPLocalList"] = "default"
options["plugins"]["F-5E-3"]["aiHelper"] = false
options["plugins"]["F-14"] = {}
options["plugins"]["F-14"]["JESTER_HeadMenu"] = true
options["plugins"]["F-14"]["FFB_TRIM"] = false
options["plugins"]["F-14"]["JESTER_LandingCallouts"] = true
options["plugins"]["F-14"]["AB_GATE"] = false
options["plugins"]["F-14"]["JESTER_Camera"] = true
options["plugins"]["F-14"]["TID_A2G"] = false
options["plugins"]["F-14"]["WEAP_OFF_GUN"] = false
options["plugins"]["F-14"]["WEAP_UP_SPPH"] = false
options["plugins"]["F-14"]["SWEEP_HANDLE_RAISED_COND"] = false
options["plugins"]["F-14"]["JESTER_SwitchPDSTTToPSTT"] = false
options["plugins"]["F-14"]["EXT_LIGHT_CATAPULT"] = true
options["plugins"]["F-14"]["RadioMenuPttOptions"] = 0
options["plugins"]["SA342"] = {}
options["plugins"]["SA342"]["StickRollCurve"] = 0
options["plugins"]["SA342"]["VibrationRate"] = 100
options["plugins"]["SA342"]["PreloadWaypoints"] = true
options["plugins"]["SA342"]["CPLocalListM"] = "default"
options["plugins"]["SA342"]["CPLocalList"] = "default"
options["plugins"]["SA342"]["FFB_TOGGLE"] = false
options["plugins"]["SA342"]["HOT_MIC"] = false
options["plugins"]["SA342"]["ControlsDisplayLocation"] = 0
options["plugins"]["SA342"]["CPLocalListMG"] = "default"
options["plugins"]["SA342"]["EasierControls"] = false
options["plugins"]["SA342"]["StickPitchCurve"] = 0
options["plugins"]["SA342"]["RudderTrim"] = false
options["plugins"]["SA342"]["CPLocalListL"] = "default"
options["plugins"]["SA342"]["MiniStick"] = true
options["plugins"]["SA342"]["EngineBreak"] = true
options["plugins"]["DCS-SRS"] = {}
options["plugins"]["DCS-SRS"]["srsOverlayCompactModeEnabled"] = false
options["plugins"]["DCS-SRS"]["srsOverlayEnabled"] = true
options["plugins"]["DCS-SRS"]["srsOverlayHelpTextEnabled"] = true
options["plugins"]["DCS-SRS"]["srsAutoLaunchEnabled"] = true
options["plugins"]["SpitfireLFMkIX"] = {}
options["plugins"]["SpitfireLFMkIX"]["assistance"] = 100
options["plugins"]["SpitfireLFMkIX"]["aileronTrim"] = 0
options["plugins"]["SpitfireLFMkIX"]["CPLocalList"] = "default"
options["plugins"]["SpitfireLFMkIX"]["autoRudder"] = false
options["plugins"]["Hercules"] = {}
options["plugins"]["Hercules"]["NWS_Coupled_Separate_Input_Device"] = false
options["plugins"]["L-39C"] = {}
options["plugins"]["L-39C"]["sarpp"] = 1
options["plugins"]["L-39C"]["CPLocalList"] = "default"
options["plugins"]["L-39C"]["CPLocalZAList"] = "default"
options["plugins"]["L-39C"]["gunCamera"] = 3
options["plugins"]["AV8BNA"] = {}
options["plugins"]["AV8BNA"]["INS_Alignment"] = 0
options["plugins"]["AV8BNA"]["INS_GYROHasNAV"] = false
options["plugins"]["AV8BNA"]["USE_MPCD_EXPORT"] = false
options["plugins"]["AV8BNA"]["CPLocalList"] = "default"
options["plugins"]["AV8BNA"]["USE_REAL_TDC"] = false
options["plugins"]["AV8BNA"]["MPCD_EXPORT"] = false
options["plugins"]["Mi-24P"] = {}
options["plugins"]["Mi-24P"]["Mi24StickTrimMethod"] = 0
options["plugins"]["Mi-24P"]["Mi24CockpitShake"] = 50
options["plugins"]["Mi-24P"]["Mi24PedalsTrimButton"] = 1
options["plugins"]["Mi-24P"]["Mi24PedalsInputSensitivity"] = 24
options["plugins"]["Mi-24P"]["CPLocalList"] = "default"
options["plugins"]["Mi-24P"]["Mi24AIColorScheme"] = 0
options["plugins"]["Mi-24P"]["Mi24PedalsMicroswitchLogic"] = 1
options["plugins"]["Mi-24P"]["Aiming_mark"] = false
options["plugins"]["Mi-24P"]["Mi24AIVoiceLanguage"] = 0
options["plugins"]["Mi-24P"]["collectiveDisengage"] = 1
options["plugins"]["Mi-24P"]["collectiveBrake"] = 0
options["plugins"]["Mi-24P"]["Mi24PedalsTrimMode"] = 0
options["plugins"]["Mi-24P"]["controlHelperMi24"] = false
options["plugins"]["Mi-24P"]["Mi24AutoHandover"] = true
options["plugins"]["Mi-24P"]["weapTooltipsMi24"] = true
options["plugins"]["FW-190D9"] = {}
options["plugins"]["FW-190D9"]["assistance"] = 100
options["plugins"]["FW-190D9"]["CPLocalList"] = "default"
options["plugins"]["FW-190D9"]["autoRudder"] = false
options["plugins"]["Mirage-F1"] = {}
options["plugins"]["Mirage-F1"]["F1SimplifiedGearLever"] = false
options["plugins"]["Mirage-F1"]["F1SelectedABDetentPos"] = 59
options["plugins"]["Mirage-F1"]["F1SimplifiedFiringSafety"] = true
options["plugins"]["Mirage-F1"]["F1RadarCoverRemovedDefault"] = false
options["plugins"]["Mirage-F1"]["F1AutoCounterSet"] = true
options["plugins"]["M-2000C"] = {}
options["plugins"]["M-2000C"]["FUEL_DETOT_AUTO"] = false
options["plugins"]["M-2000C"]["CPLocalList"] = "default"
options["plugins"]["M-2000C"]["THROTTLE_CO_DETENT"] = 15
options["plugins"]["M-2000C"]["RADIO_PTTMENU"] = true
options["plugins"]["M-2000C"]["REAL_FREQ_REP"] = true
options["plugins"]["M-2000C"]["VTB_ENLARGE"] = 0
options["plugins"]["M-2000C"]["VTB_FOV_ENABLE"] = true
options["plugins"]["M-2000C"]["RAND_RDR_CHANNEL"] = false
options["plugins"]["M-2000C"]["VTB_FOV_HEIGHT"] = 150
options["plugins"]["M-2000C"]["EZ_LAUNCH_ALERT"] = false
options["plugins"]["M-2000C"]["VTB_FOV_SIZE"] = 130
options["plugins"]["M-2000C"]["RADAR_CLUTTERQMC"] = true
options["plugins"]["M-2000C"]["ENGINE_LOG"] = false
options["plugins"]["M-2000C"]["REFUEL_HACK"] = true
options["plugins"]["M-2000C"]["UNI_ALIGNED"] = true
options["plugins"]["M-2000C"]["PITCH_LIMIT_MODE"] = 1
options["plugins"]["M-2000C"]["UNI_NODRIFT"] = false
options["plugins"]["M-2000C"]["THROTTLE_AB_DETENT"] = 90
options["plugins"]["M-2000C"]["MW_KNOBS_SPEED"] = 0
options["plugins"]["M-2000C"]["PITCH_ELASTIC_LIMIT"] = 80
options["plugins"]["M-2000C"]["RADAR_MAPOBJECTS"] = true
options["plugins"]["M-2000C"]["PCN_DIGIT_MSG"] = true
options["plugins"]["FC3"] = {}
options["plugins"]["FC3"]["CPLocalList_Su-25"] = "default"
options["plugins"]["FC3"]["CPLocalList_Su-27"] = "default"
options["plugins"]["FC3"]["CPLocalList_A-10A"] = "default"
options["plugins"]["FC3"]["CPLocalList_Su-33"] = "default"
options["plugins"]["FC3"]["CPLocalList_MiG-29S"] = "default"
options["plugins"]["FC3"]["CPLocalList_MiG-29A"] = "default"
options["plugins"]["FC3"]["CPLocalList_J-11A"] = "default"
options["plugins"]["FC3"]["CPLocalList_MiG-29G"] = "default"
options["plugins"]["FC3"]["CPLocalList_F-15C"] = "default"
options["plugins"]["LeapMotion"] = {}
options["plugins"]["LeapMotion"]["handUseThrottle"] = false
options["plugins"]["LeapMotion"]["handsHorizontalShift"] = 0
options["plugins"]["LeapMotion"]["enable"] = false
options["plugins"]["LeapMotion"]["set_debug"] = false
options["plugins"]["LeapMotion"]["handUseStick"] = false
options["plugins"]["LeapMotion"]["mouseClickSrc"] = 0
options["plugins"]["C-101EB"] = {}
options["plugins"]["C-101EB"]["CPLocalList"] = "default"
options["plugins"]["A-10C"] = {}
options["plugins"]["A-10C"]["CPLocalList"] = "default"
options["plugins"]["A-4E-C"] = {}
options["plugins"]["A-4E-C"]["cssActivate"] = 15
options["plugins"]["A-4E-C"]["trimSpeed"] = 0
options["plugins"]["A-4E-C"]["cockpitShake"] = 100
options["plugins"]["A-4E-C"]["oldRadar"] = false
options["plugins"]["A-4E-C"]["wheelBrakeAssist"] = false
options["plugins"]["JF-17"] = {}
options["plugins"]["JF-17"]["PROG04FLBI"] = 3
options["plugins"]["JF-17"]["PROG04FLN"] = 4
options["plugins"]["JF-17"]["PROG01FLBI"] = 3
options["plugins"]["JF-17"]["DLPOD_TDC"] = 1
options["plugins"]["JF-17"]["PROG04FLI"] = 2
options["plugins"]["JF-17"]["PROG01FLR"] = 1
options["plugins"]["JF-17"]["AntZoomInv"] = false
options["plugins"]["JF-17"]["PROG02CHN"] = 3
options["plugins"]["JF-17"]["PROG04CHBI"] = 3
options["plugins"]["JF-17"]["CPTModel"] = "JF-17-CPT"
options["plugins"]["JF-17"]["PROG02CHR"] = 3
options["plugins"]["JF-17"]["PROG01CHI"] = 3
options["plugins"]["JF-17"]["PROG05CHI"] = 1
options["plugins"]["JF-17"]["DMAPTYPE"] = 0
options["plugins"]["JF-17"]["PROG03FLR"] = 2
options["plugins"]["JF-17"]["GUNLIMIT"] = 2
options["plugins"]["JF-17"]["PROG02FLR"] = 1
options["plugins"]["JF-17"]["TVIR_TDC"] = 1
options["plugins"]["JF-17"]["PROG05FLI"] = 1
options["plugins"]["JF-17"]["PROG03FLN"] = 4
options["plugins"]["JF-17"]["CPLocalList"] = "default"
options["plugins"]["JF-17"]["FLAREBINGO"] = 8
options["plugins"]["JF-17"]["PROG01FLI"] = 2
options["plugins"]["JF-17"]["PROG04TYPE"] = 1
options["plugins"]["JF-17"]["PROG01CHR"] = 3
options["plugins"]["JF-17"]["TDC_DEADZONE"] = 0.01
options["plugins"]["JF-17"]["PROG05CHN"] = 4
options["plugins"]["JF-17"]["PROG03CHR"] = 1
options["plugins"]["JF-17"]["PROG05FLN"] = 4
options["plugins"]["JF-17"]["PROG01FLN"] = 1
options["plugins"]["JF-17"]["TestingChg"] = true
options["plugins"]["JF-17"]["MITLCTRL"] = 0
options["plugins"]["JF-17"]["PROG02CHI"] = 2
options["plugins"]["JF-17"]["PROG04CHR"] = 1
options["plugins"]["JF-17"]["PROG02FLI"] = 2
options["plugins"]["JF-17"]["PROG02TYPE"] = 0
options["plugins"]["JF-17"]["CHAFFBINGO"] = 10
options["plugins"]["JF-17"]["PROG05CHR"] = 3
options["plugins"]["JF-17"]["RDR_TDC"] = 1
options["plugins"]["JF-17"]["PROG03FLI"] = 3
options["plugins"]["JF-17"]["RDR_ELEV"] = 1
options["plugins"]["JF-17"]["PROG03CHBI"] = 3
options["plugins"]["JF-17"]["PROG01TYPE"] = 0
options["plugins"]["JF-17"]["PROG03CHN"] = 1
options["plugins"]["JF-17"]["HUD_TDC"] = 1
options["plugins"]["JF-17"]["PROG03CHI"] = 2
options["plugins"]["JF-17"]["PROG05FLR"] = 3
options["plugins"]["JF-17"]["PROG05CHBI"] = 0
options["plugins"]["JF-17"]["PROG04CHN"] = 1
options["plugins"]["JF-17"]["IcingOnCake"] = true
options["plugins"]["JF-17"]["VOICELOCALE"] = 0
options["plugins"]["JF-17"]["PROG02CHBI"] = 3
options["plugins"]["JF-17"]["PROG05FLBI"] = 0
options["plugins"]["JF-17"]["HiddenStick"] = false
options["plugins"]["JF-17"]["RemoveProbe"] = false
options["plugins"]["JF-17"]["PROG01CHN"] = 4
options["plugins"]["JF-17"]["GUNSIGHT"] = 0
options["plugins"]["JF-17"]["PROG01CHBI"] = 0
options["plugins"]["JF-17"]["MUSICNUM_SLIDER"] = 0
options["plugins"]["JF-17"]["PROG02FLN"] = 1
options["plugins"]["JF-17"]["PROG04FLR"] = 3
options["plugins"]["JF-17"]["PROG03FLBI"] = 0
options["plugins"]["JF-17"]["PROG02FLBI"] = 3
options["plugins"]["JF-17"]["WMD_TDC"] = 1
options["plugins"]["JF-17"]["PROG04CHI"] = 2
options["plugins"]["JF-17"]["KYBDPITCH"] = 0
options["plugins"]["JF-17"]["PROG05TYPE"] = 2
options["plugins"]["JF-17"]["PROG03TYPE"] = 1
options["plugins"]["F-86F"] = {}
options["plugins"]["F-86F"]["landSeatAdjustF86"] = true
options["plugins"]["F-86F"]["aiHelper"] = false
options["plugins"]["F-86F"]["CPLocalList"] = "default"
options["plugins"]["F-86F"]["NoseWheelSteeringSimpleBehaviourF86"] = true
options["plugins"]["F-86F"]["gunCamera"] = 0
options["plugins"]["MosquitoFBMkVI"] = {}
options["plugins"]["MosquitoFBMkVI"]["cameraOrigin"] = 0
options["plugins"]["MosquitoFBMkVI"]["assistance"] = 0
options["plugins"]["MosquitoFBMkVI"]["CPLocalList"] = "default"
options["plugins"]["MosquitoFBMkVI"]["thtldetent"] = 0
options["plugins"]["MosquitoFBMkVI"]["autoRudder"] = false
options["plugins"]["Su-25T"] = {}
options["plugins"]["Su-25T"]["CPLocalList"] = "default"
options["plugins"]["AJS37"] = {}
options["plugins"]["AJS37"]["CPLocalList"] = "default"
options["plugins"]["Mi-8MTV2"] = {}
options["plugins"]["Mi-8MTV2"]["Mi8TrimmingMethod"] = 0
options["plugins"]["Mi-8MTV2"]["Mi8CockpitShake"] = 50
options["plugins"]["Mi-8MTV2"]["gunCamera"] = 0
options["plugins"]["Mi-8MTV2"]["controlHelperMi8"] = false
options["plugins"]["Mi-8MTV2"]["Mi8RudderTrimmer"] = false
options["plugins"]["Mi-8MTV2"]["collectiveDisengage"] = 1
options["plugins"]["Mi-8MTV2"]["collectiveBrake"] = 0
options["plugins"]["Mi-8MTV2"]["CPLocalList"] = "default"
options["plugins"]["Mi-8MTV2"]["Mi8AutopilotAdjustment"] = false
options["plugins"]["Mi-8MTV2"]["Mi8FOV"] = 120
options["plugins"]["UH-1H"] = {}
options["plugins"]["UH-1H"]["UHRudderTrimmer"] = false
options["plugins"]["UH-1H"]["autoPilot"] = true
options["plugins"]["UH-1H"]["UHTrimmingMethod"] = 0
options["plugins"]["UH-1H"]["CPLocalList"] = "default"
options["plugins"]["UH-1H"]["weapTooltips"] = true
options["plugins"]["UH-1H"]["UH1HCockpitShake"] = 50
options["plugins"]["Supercarrier"] = {}
options["plugins"]["Supercarrier"]["Use_native_ATC_text"] = false
options["plugins"]["Supercarrier"]["enable_FLOLS_overlay"] = true
options["format"] = 1
options["sound"] = {}
options["sound"]["main_output"] = "{0.0.0.00000000}.{be55fd6f-450f-4eaf-a445-ac60fd8d5a5b}"
options["sound"]["FakeAfterburner"] = false
options["sound"]["volume"] = 68
options["sound"]["headphones_on_external_views"] = true
options["sound"]["subtitles"] = true
options["sound"]["world"] = 100
options["sound"]["hear_in_helmet"] = false
options["sound"]["voice_chat"] = false
options["sound"]["main_layout"] = "suround_5_1"
options["sound"]["hp_output"] = "{0.0.0.00000000}.{be55fd6f-450f-4eaf-a445-ac60fd8d5a5b}"
options["sound"]["GBreathEffect"] = true
options["sound"]["voice_chat_output"] = ""
options["sound"]["cockpit"] = 100
options["sound"]["music"] = 0
options["sound"]["radioSpeech"] = true
options["sound"]["headphones"] = 75
options["sound"]["play_audio_while_minimized"] = false
options["sound"]["switches"] = 100
options["sound"]["microphone_use"] = 2
options["sound"]["voice_chat_input"] = ""
options["sound"]["gui"] = 100
options["views"] = {}
options["views"]["cockpit"] = {}
options["views"]["cockpit"]["mirrors"] = false
options["views"]["cockpit"]["reflections"] = false
options["views"]["cockpit"]["avionics"] = 3
