options = 
{
    ["playerName"] = "Golden",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = false,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Precise Lat Long",
        ["accidental_failures"] = false,
        ["Datum"] = 1,
        ["show_pilot_body"] = true,
        ["collect_stat"] = false,
        ["synchronize_controls"] = false,
        ["backup"] = false,
        ["headmove"] = true,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 0,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["miniHUD"] = true,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = false,
        ["improvedSpottingDot"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = true,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = false,
        ["iconsTheme"] = "russian",
        ["weapons"] = false,
        ["padlock"] = true,
        ["birds"] = 100,
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = true,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = true,
        ["geffect"] = "realistic",
        ["unrestrictedSATNAV"] = true,
        ["reports"] = true,
        ["heading_units"] = 1,
        ["tips"] = true,
        ["autoTrimmer"] = false,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["easyCommunication"] = true,
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["labels"] = 1,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["handOffsetZ"] = 0,
        ["custom_IPD_enable"] = true,
        ["box_mouse_cursor"] = true,
        ["hand_controllers_joint_throttle"] = false,
        ["pointer_use_type"] = 0,
        ["mirror_use_DCS_resolution"] = true,
        ["hand_controllers_use_throttle"] = false,
        ["mirror_crop"] = true,
        ["use_mouse"] = true,
        ["handOffsetY"] = 0,
        ["enableHMDMask"] = false,
        ["hand_controllers_type"] = 1,
        ["hand_controllers_debug_draw"] = false,
        ["handOffsetX"] = 0,
        ["prefer_built_in_audio"] = false,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = false,
        ["msaaMaskSize"] = 1,
        ["enable"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = false,
        ["mirror_source"] = 1,
        ["custom_IPD"] = "58",
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["AA"] = "MSAA",
        ["forestDetailsFactor"] = 1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 0,
        ["motionBlurAmount"] = 1,
        ["scaleGui"] = 1,
        ["visibRange"] = "Extreme",
        ["aspect"] = 1.7777777777778,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 2,
        ["clutterMaxDistance"] = 750,
        ["textures"] = 2,
        ["DLSS_PerfQuality"] = 1,
        ["outputGamma"] = 2,
        ["forestDistanceFactor"] = 1,
        ["BlurFlatShadows"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["box_mouse_cursor"] = false,
        ["multiMonitorSetup"] = "1camera",
        ["motionBlur"] = 0,
        ["defaultFOV"] = 78,
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 10,
        ["maxFPS"] = 300,
        ["SSS"] = 1,
        ["fullScreen"] = false,
        ["useDeferredShading"] = 1,
        ["effects"] = 3,
        ["Scaling"] = 0.66,
        ["DOF"] = 0,
        ["clouds"] = 3,
        ["sceneryDetailsFactor"] = 1,
        ["Upscaling"] = "OFF",
        ["flatTerrainShadows"] = 1,
        ["messagesFontScale"] = 1.25,
        ["secondaryShadows"] = 0,
        ["ColorGradingLUT"] = 0,
        ["SSLR"] = 0,
        ["width"] = 1920,
        ["SSAO"] = 0,
        ["LensEffects"] = 1,
        ["sync"] = false,
        ["Sharpening"] = 0,
        ["LODmult"] = 1.2,
        ["height"] = 1080,
        ["ScreenshotExt"] = "png",
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "English",
        }, -- end of ["Su-25T"]
        ["UltraLeap"] = 
        {
            ["handOffsetY"] = 0,
            ["enable"] = false,
            ["handUseThrottle"] = false,
            ["handOffsetZ"] = 0,
            ["handUseStick"] = false,
            ["handOffsetX"] = 0,
            ["set_debug"] = true,
            ["mouseClickSrc"] = 0,
        }, -- end of ["UltraLeap"]
        ["P47D30"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = true,
        }, -- end of ["P47D30"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayHelpTextEnabled"] = true,
            ["srsOverlayEnabled"] = true,
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["FlankerEx"] = 
        {
            ["PROG04FLBI"] = 3,
            ["PROG01FLN"] = 1,
            ["PROG04FLN"] = 4,
            ["Su30MKMavionicsType"] = 0,
            ["CPLocalList_Su-30MK"] = "default",
            ["PROG01CHN"] = 4,
            ["PROG02FLN"] = 1,
            ["CPLocalList_Su-30MKA"] = "default",
            ["CPLocalList_Su-30MKI"] = "default",
            ["PROG04FLI"] = 2,
            ["PROG01FLR"] = 1,
            ["PROG01FLBI"] = 3,
            ["PROG02CHI"] = 2,
            ["PROG03CHR"] = 1,
            ["PROG02CHN"] = 3,
            ["PROG04CHR"] = 1,
            ["PROG04CHBI"] = 3,
            ["PROG02TYPE"] = 1,
            ["Su30MKIroleType"] = 1,
            ["PROG05CHR"] = 3,
            ["PROG02CHR"] = 3,
            ["CHAFFBINGO"] = 10,
            ["PROG03TYPE"] = 2,
            ["CPLocalList_Su-30SM"] = "default",
            ["PROG01CHI"] = 3,
            ["PROG03FLI"] = 3,
            ["PROG03CHI"] = 2,
            ["PROG03FLR"] = 2,
            ["PROG03FLN"] = 4,
            ["PROG03CHBI"] = 3,
            ["PROG01TYPE"] = 3,
            ["Su30SMavionicsType"] = 1,
            ["PROG02FLR"] = 1,
            ["PROG03CHN"] = 1,
            ["PROG05FLI"] = 1,
            ["Su30MKIavionicsType"] = 0,
            ["PROG05FLR"] = 3,
            ["PROG02FLI"] = 2,
            ["PROG05CHI"] = 1,
            ["Su30SMfmType"] = 1,
            ["PROG05CHBI"] = 0,
            ["FLAREBINGO"] = 10,
            ["PROG01CHR"] = 3,
            ["Su30MKAavionicsType"] = 0,
            ["PROG04CHN"] = 1,
            ["PROG01FLI"] = 2,
            ["PROG04TYPE"] = 1,
            ["PROG02CHBI"] = 3,
            ["PROG05FLBI"] = 0,
            ["PROG05TYPE"] = 2,
            ["Su30MKAfmType"] = 1,
            ["Su30MKAroleType"] = 1,
            ["PROG03FLBI"] = 0,
            ["PROG01CHBI"] = 0,
            ["Su30MKIfmType"] = 1,
            ["Su30MKMfmType"] = 1,
            ["PROG04FLR"] = 3,
            ["PROG05CHN"] = 4,
            ["PROG02FLBI"] = 3,
            ["Su30SMroleType"] = 1,
            ["PROG04CHI"] = 2,
            ["PROG05FLN"] = 4,
            ["CPLocalList_Su-30MKM"] = "default",
            ["Su30MKMroleType"] = 1,
        }, -- end of ["FlankerEx"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 2,
            ["CPLocalList"] = "chinese",
            ["F18RealisticTDC"] = false,
            ["mfdReflections"] = 1,
        }, -- end of ["F/A-18C"]
        ["Hercules"] = 
        {
            ["NWS_Coupled_Separate_Input_Device"] = false,
        }, -- end of ["Hercules"]
        ["AH-64D_BLK_II"] = 
        {
            ["AH64BalaclavaPLT"] = true,
            ["AH64HmdEye"] = 2,
            ["CPLocalList"] = "default",
            ["AH64BalaclavaCPG"] = true,
            ["AH64TriggerGuardEnable"] = false,
            ["AH64LockoutDetent"] = 1,
            ["AH64PedalsTrimmingMethod"] = 1,
            ["AH64ManTrkRampUpSpeed"] = 5,
            ["AH64CockpitShake"] = 50,
            ["AH64AutoHandover"] = true,
            ["AH64CyclicTrimmingMethod"] = 1,
            ["AH64AIColorScheme"] = 1,
            ["AH64IhadssMonocleVisible"] = false,
        }, -- end of ["AH-64D_BLK_II"]
        ["UH-60L"] = 
        {
            ["pedalTrimOption"] = true,
            ["aimingMarkRemove"] = true,
            ["infosOption"] = true,
        }, -- end of ["UH-60L"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["CaptoGlove"] = 
        {
            ["fingerPinkyBentRight"] = "0",
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["fingerPinkyStraightRight"] = "1000",
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["trackerHMDnameRight"] = "DISABLE",
            ["set_attach"] = false,
            ["fingerMiddleBentLeft"] = "0",
            ["gloveRotationPitch_Left"] = 0,
            ["fingerMiddleStraightRight"] = "1000",
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["fingerThumbStraightLeft"] = "1000",
            ["gloveOffsetY_Right"] = 0,
            ["gloveOffsetX_Left"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["gloveRotationYaw_Right"] = 0,
            ["trackerHMDnameLeft"] = "DISABLE",
            ["set_symmetrically"] = false,
            ["fingerIndexStraightRight"] = "1000",
            ["pitchOffsetGlove_Right"] = 0,
            ["fingerIndexBentRight"] = "0",
            ["gloveOffsetZ_Right"] = 0,
            ["shoulderJointZ_Right"] = 23,
            ["useHMDControl"] = false,
            ["pitchOffsetShoulder_Left"] = 0,
            ["fingerMiddleStraightLeft"] = "1000",
            ["pitchOffsetShoulder_Right"] = 0,
            ["fingerRingStraightLeft"] = "1000",
            ["fingerThumbBentRight"] = "0",
            ["shoulderJointX_Left"] = -15,
            ["enable"] = false,
            ["gloveOffsetY_Left"] = 0,
            ["fingerMiddleBentRight"] = "0",
            ["fingerRingBentLeft"] = "0",
            ["forearmLength_Right"] = 30,
            ["fingerThumbStraightRight"] = "1000",
            ["gloveOffsetZ_Left"] = 0,
            ["shoulderLength_Right"] = 40,
            ["fingerPinkyStraightLeft"] = "1000",
            ["gloveRotationYaw_Left"] = 0,
            ["gloveRotationPitch_Right"] = 0,
            ["forearmLength_Left"] = 30,
            ["set_debug"] = false,
            ["useBending"] = false,
            ["fingerRingBentRight"] = "0",
            ["shoulderJointY_Right"] = -23,
            ["gloveRotationRoll_Left"] = 0,
            ["fingerIndexBentLeft"] = "0",
            ["shoulderLength_Left"] = 40,
            ["yawOffsetShoulder_Left"] = 0,
            ["fingerRingStraightRight"] = "1000",
            ["fingerIndexStraightLeft"] = "1000",
            ["yawOffsetGlove_Right"] = 0,
            ["gloveOffsetX_Right"] = 0,
            ["pitchOffsetGlove_Left"] = 0,
            ["fingerThumbBentLeft"] = "0",
            ["gloveRotationRoll_Right"] = 0,
            ["fingerPinkyBentLeft"] = "0",
        }, -- end of ["CaptoGlove"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "English",
            ["CPLocalList_Su-27"] = "chinese",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["RedK0d Clickable"] = 
        {
            ["F15c_enabled"] = false,
            ["J11a_enabled"] = false,
            ["Su25t_enabled"] = false,
            ["Mig29a_enabled"] = false,
            ["F15c_extended"] = 0,
            ["Mig29g_enabled"] = false,
            ["dontuseit"] = false,
            ["Su33_enabled"] = false,
            ["Version"] = "v1.1.1e-beta",
            ["Su25_enabled"] = false,
            ["useit"] = true,
            ["A10a_enabled"] = true,
            ["Su27_enabled"] = false,
            ["Mig29s_enabled"] = false,
        }, -- end of ["RedK0d Clickable"]
        ["A-4E-C"] = 
        {
            ["cssActivate"] = 15,
            ["wheelBrakeAssist"] = false,
            ["oldRadar"] = false,
            ["customRudderPressure"] = 50,
            ["trimSpeedRudder"] = 100,
            ["customPitchPressure"] = 50,
            ["throttleRate"] = 1,
            ["customRudderRelease"] = 100,
            ["trimSpeedPitch"] = 100,
            ["cockpitShake"] = 100,
            ["customRollRelease"] = 100,
            ["customPitchRelease"] = 0,
            ["throttleAcceleration"] = 50,
            ["trimSpeedRoll"] = 100,
            ["customRollPressure"] = 50,
        }, -- end of ["A-4E-C"]
        ["Tacview"] = 
        {
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewPlaybackDelay"] = 600,
            ["tacviewMultiplayerFlightsAsClient"] = 2,
            ["tacviewModuleEnabled"] = false,
            ["tacviewDebugMode"] = 0,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewRealTimeTelemetryEnabled"] = false,
            ["tacviewMultiplayerFlightsAsHost"] = 2,
            ["tacviewTerrainExport"] = 0,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewAutoDiscardFlights"] = 10,
            ["tacviewFlightDataRecordingEnabled"] = false,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewExportPath"] = "",
        }, -- end of ["Tacview"]
        ["F-15ESE"] = 
        {
            ["RAND_RDR_CHANNEL"] = false,
            ["RADAR_SAR_SCINTILLATION"] = true,
            ["RADAR_MAX_CORES"] = 4,
            ["LINEAR_STICK"] = false,
            ["CPLocalList"] = "default",
            ["RADALT_ADVANCED"] = false,
            ["MONITOR_EYEPOINT_OFFSET"] = 0,
            ["THROTTLE_CO_DETENT"] = 10,
            ["VR_EYEPOINT_OFFSET"] = 5,
            ["FF_TRIM_OFFSET"] = true,
            ["THROTTLE_AB_DETENT"] = 75,
            ["GHOST_CONTROLS"] = true,
            ["FF_PITCH_GAIN"] = 65,
            ["FF_ROLL_GAIN"] = 65,
            ["LOW_END_TEXT"] = false,
        }, -- end of ["F-15ESE"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = true,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
        ["Olympus"] = 
        {
            ["olympusModuleEnabled"] = true,
        }, -- end of ["Olympus"]
        ["VoiceChat"] = 
        {
            ["use_turn_servers_enabled"] = false,
        }, -- end of ["VoiceChat"]
        ["LeapMotion"] = 
        {
            ["handUseThrottle"] = false,
            ["handsHorizontalShift"] = 0,
            ["enable"] = false,
            ["set_debug"] = false,
            ["handUseStick"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["LeapMotion"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = true,
        ["voiceChatInVolume"] = 50,
        ["volume"] = 50,
        ["headphones_on_external_views"] = true,
        ["voiceChatInSensitivity"] = -50,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = true,
        ["music"] = 25,
        ["headphones"] = 100,
        ["main_layout"] = "stereo",
        ["hp_output"] = "",
        ["cockpit"] = 100,
        ["voice_chat_output"] = "",
        ["voice_chat"] = false,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["switches"] = 300,
        ["play_audio_while_minimized"] = true,
        ["use_turn_servers"] = false,
        ["microphone_use"] = 2,
        ["voice_chat_input"] = "",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
